# Embedlur

./: Embedlur.sln
src/Embedlur/: EmbeddedResult.cs  Embedlur.csproj  EmbedlurContext.cs  IEmbeddedResult.cs  IProvider.cs  IProviderDiscovery.cs  IProviderResolver.cs  IRequestService.cs  OEmbedJsonResult.cs  ProviderDiscovery.cs  ProviderResolver.cs  RequestService.cs
src/Embedlur.Web/: Embedlur.Web.csproj  Program.cs  Startup.cs
src/Embedlur.Web/Controllers/: EmbeddedController.cs  OEmbedController.cs
src/Embedlur.Web/Models/: ImageModel.cs
src/Embedlur.Web/Properties/: launchSettings.json
src/Embedlur.Web/Views/Embedded/: Embedded.cshtml  _ViewStart.cshtml
src/Embedlur.Web/Views/Embedded/Providers/: YouTube.cshtml
src/Embedlur/Helpers/: HtmlParser.cs  IHtmlParser.cs
src/Embedlur/Providers/: BaseOEmbedProvider.cs  BaseProvider.cs  FlickrProvider.cs  GfycatProvider.cs  HuluProvider.cs  ImgurProvider.cs  SoundCloudProvider.cs  TedProvider.cs  TwitterProvider.cs  VimeoProvider.cs  YouTubeProvider.cs
